'''
    t1 = Train('RAD_POL_HV1', heavy_train, 0, 0)
    t2 = Train('RAD_POL_HV2', heavy_train, 0, 0)

    t3 = Train('RAD_POL_LT1', light_train, 4000, 1250)
    t4 = Train('RAD_POL_LT2', light_train, 4000, 2500)
    t5 = Train('RAD_POL_LT3', light_train, 0, 2500)

    t6 = Train('ZV_POL_MD1', medium_train, 0, 0)
    t7 = Train('ZV_POL_MD2', medium_train, 0, 0)

    ZV = Terminal(zvezda, 5000)
    RAD = Terminal(radujniy, 6000)
    POL = Terminal(polyarniy, 0)

    ZV_POL_path = Path(4000, ZV, POL, [t6,t7])
    RAD_POL_path = Path(2500, RAD, POL, [t1,t2,t3,t4,t5])

    objects_list = [ZV_POL_path, RAD_POL_path, POL, RAD, ZV]
    trains_list = [t1,t2,t3,t4,t5,t6,t7]
'''